#define 1656072907422_width 45
#define 1656072907422_height 48
static char 1656072907422_bits[] = {
  0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xE0, 0xF7, 0xFF, 0x01, 0x00, 
  0x00, 0x60, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x60, 0x00, 0xA0, 0x01, 0x00, 
  0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 
  0x00, 0x70, 0x00, 0x80, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0x00, 0x20, 0x00, 0x00, 0x01, 0x00, 
  0x00, 0x60, 0x00, 0x80, 0x01, 0x00, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 
  0x00, 0xC0, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x60, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 
  0x00, 0x00, 0x06, 0x18, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 
  0x00, 0x00, 0x78, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 
  0x00, 0x80, 0x01, 0x60, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x60, 0x28, 0x00, 
  0x00, 0xFF, 0x03, 0x10, 0xFE, 0x01, 0xE0, 0xFF, 0x07, 0x98, 0xFF, 0x03, 
  0xF8, 0xFF, 0xBF, 0xCF, 0xFF, 0x07, 0xFC, 0xFF, 0xFF, 0xC7, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0xE7, 0x7F, 0x0E, 0xFE, 0xFF, 0xFF, 0xE7, 0x3F, 0x1F, 
  0xFE, 0xFF, 0xFF, 0xE7, 0x9F, 0x1F, 0xFF, 0xFF, 0xFF, 0xF3, 0xCD, 0x1F, 
  0xFF, 0xFF, 0xFF, 0xE3, 0xC1, 0x1F, 0xFF, 0xFF, 0xFF, 0xE7, 0xE3, 0x1F, 
  0xFF, 0xFF, 0xFF, 0xE7, 0xF7, 0x0F, 0xFE, 0xFF, 0xFF, 0xE7, 0xF7, 0x0F, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 
  };
